<!DOCTYPE html>
<html lang="en">
<meta name="robots" content="noindex">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/sch3/logo.png" />    <link rel="icon" type="image/png" href="img/sch3/logo.png"> 	<title>🍀​ Club Zeus 🎰​ - WhatsApp</title>
		<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/banner.css">
	
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '820824919971343');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=820824919971343&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <style>
	
	
	@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500");
	@import url("https://fonts.googleapis.com/css?family=Roboto%20Condensed:400");
	@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&amp;display=swap');
	@import url('https://fonts.googleapis.com/css?family=Muli');


		:root {
		
		--color-fondo: #070f20;--color-texto: #fff;		}

        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
			margin: 0px;
            padding: 0px;
			background-color: var(--color-fondo);
			
        }

		a {
			color:#fff;
			text-decoration: none;
		}
		
		a: {
			color:#fff;
			text-decoration: none;
		}
		
        /* Contenedor principal */
        .containerTop {
		
			  background-image: url('img/sch3/bg.png'); 		
         
            background-size: cover;
            background-position: top;
            display: flex;
            justify-content: center;           
            text-align: center;
           	color: var(--color-texto);
			padding:0px;
			margin:0px;			
        }

        /* Contenido */
        .content {
            max-width: 600px;
            justify-content: center;
			margin:0px;
			padding-top:30px;
			
        }
		
		 .contentLogo {
			padding: 0px 0px;
		 }
		 
		 .contentTitulo {
				padding: 20px 0px;
			 justify-content: center;
			 text-align:center;
		 }
		 .contentLeyenda {	

			font-family: 'Roboto', sans-serif;		 
			padding:20px 10px;
			font-size:20px;
			font-weight:400;
			letter-spacing:-0.5px;
		 }

		 
		 .bono {
			padding-top:20px;
			padding-bottom:20px;
			font-size:20px;
			font-weight:400;
			letter-spacing:0.5px
			
		 }
		 .textpwsp {
		 	padding-top:00px;
			padding-bottom:20px;
			font-size:15px;
			font-weight:300;
		 
		 }
		 .contentBoton {
			padding:0px 0px;
			text-align:center;
		 }
		 
		 .loadWsp {
			position:absolute;
			border-radius: 20px;
			display:none;	
			margin:auto;
			padding:20px;
			width:80%;
			
			border:3px solid #51d4db;
			background:#dcdcdc;
			color: #53656f;
			z-index:999;

			-webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);			 
		 }
		 
		 .loadWsp a {
			text-decoration: none;
			color: #808080;
			   pointer-events: none;
		 }
		 
		 .loadWsp a:hover {
			text-decoration: none;
			color: #808080;
			   pointer-events: none;
		 }
		 
		 .loadWsp .info {
		 	font-family: 'Roboto', sans-serif;		 
			font-letter-spacing:-0.5px;
			font-size:16px;
			font-weight:400;
			text-align:left;
			text-align: justify;
		 }

		.conecting {
			padding:10px;
			text-align:center;
			
			margin:auto;
		}

		.conectingTxt {	
			margin:auto;
		}

		.conectingIcon {
			padding-top:10px;
			margin:auto;
			text-align:center;
		}
		
		
        .containerLista {
			background-color: var(--color-fondo);
            display: flex;
            justify-content: center;           
            text-align: center;
           	color: var(--color-texto);
			padding:0px;
			margin:0px;	
			padding-top:30px;
			padding-bottom:10px;
        }		 
		
		.containerItem img {
			display: inline-block;
			vertical-align: middle;		
		}
		.containerItem p {				
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				font-family: 'Roboto', sans-serif;		 
				padding:0px 0px;
				font-size:18px;
				font-weight:300;
				padding-left:20px;
				text-align:left;
		}


		 .containerAviso {
			background-color: #000;
           
            justify-content: center;           
            text-align: center;
           	color: var(--color-texto);
			padding:0px;
			margin:0px;	
			padding-top:30px;
			padding-bottom:30px;

        }	
		
		.containerAviso p {				
				
				vertical-align: middle;
				margin: 0;
				font-family: 'Roboto', sans-serif;		 
				padding:0px 0px;
				font-size:15px;
				font-weight:300;
				
				text-align:center;
		}

        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 600px) {
            .container {
             background-size: auto;
            }
        }
		
		
		.imgboton {
			animation: zoom 2s infinite;
		}
		
	.btnwsp {
		background-color: transparent;
		border:0px;
		box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
		cursor: pointer;
	}

	.whatsapp-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: #fff;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      text-align: center;
      line-height: 70px;
      font-size: 36px;
      z-index: 9999;
      cursor: pointer;
	}
 
	.whatsapp-icon:hover { 
		color: #25D366;
		background-color: #fff;
		border:0.5px solid #25D366;
	}
 

	@keyframes zoom {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
		}
	}	
		
	.c-loader {
	text-align:center;
	margin:auto;
		animation: is-rotating 1s infinite;
		border: 6px solid #e5e5e5;
		border-radius: 50%;
		border-top-color: #51d4db;
		height: 40px;
		width: 40px;
	}

	@keyframes is-rotating {
		to {
			transform: rotate(1turn);
		}
	}
	
	.leyenda p {
		position: relative;
		font-family: sans-serif;
		text-transform: uppercase;
		font-size: 1em;
		letter-spacing: 0.5px;
		overflow: hidden;
		background: linear-gradient(90deg, #efefef, #fff, #efefef);
		background-repeat: no-repeat;
		background-size: 80%;
		animation: animate 3s linear infinite;
		-webkit-background-clip: text;
		-webkit-text-fill-color: rgba(255, 255, 255, 0);
	}

	@keyframes animate {
		0% {
			background-position: -500%;
		}
		100% {
			background-position: 500%;
		}
	}
    </style>
	
	

	

	
</head>


	


<body>

	
    <div class="containerTop">	
		
        <div class="content">
			
			<div class="contentLogo">	
				
			</div>
			<div class="contentTitulo">	
				 <img src='img/sch3/titulo.png' width='60%' height='60%'>				<br><center>
				<div class='contentBanner'>
					<div class='visible'>
							<p>
								Juegos
							</p>
							<ul>
								<li>Slots</li>
								<li>Tragamonedas</li>
								<li>Ruletas</li>
								<li>Apuestas Deportivas</li>
								<li>Blackjack</li>
							</ul>
					</div>
				</div></center>
			
			</div>

			<div id = "contentBoton" class="contentBoton">	
				<button  rel='nofollow noreferrer' role='link' id='botónEnviarSolicitud' class=btnwsp><img src='img/sch3/boton.png' class=imgboton width='80%' height='80%' border=0></button>			</div>
			<div id=loadWsp class=loadWsp>
					<div id=conecting class=conecting>
						<div id=conectingTxt class=conectingTxt>
							Conectando con WhatsApp ... 
						</div>
						<div id=conectingIcon class=conectingIcon>
							<div class="c-loader"></div>
						</div>
					</div>
					<div id=info class=info>
						Si no se abre el enlace. Escribinos al <b>1138854519</b> para crear tu <b>usuario</b> y regalarte un Bono de Bienvenida!
					</div>	

				</div>
				<script type="text/javascript">
						document.getElementById('botónEnviarSolicitud').addEventListener('click', function() {
			
							var wsp='1138854519';		
							const shareUrl = '';
							const shareText = 'Hola! 🍀 ¡Quiero mi usuario y reclamar el bonus de bienvenida! 🥰🔥';
							const whatsappUrl = `1138854519&text=${encodeURIComponent(shareUrl)}%0A%0A%C2%A1${encodeURIComponent(shareText)}&type=phone_number&app_absent=0`; 							window.location.href = 'https://api.whatsapp.com/send?phone=549' + whatsappUrl;
									
									
							conversion(wsp);
							fbq('track', 'Purchase', {
								value: 1,
								currency: 'USD',
							});
					
							fbq('track', 'Contact');

			
						
					}, false);
					
				</script>
			<div class="contentLeyenda">
				<p>HACE CLIC EN EL BOTON PARA</P><P>CREAR TU USUARIO</p>

			</div>
				<div class=bono>
					<div id=leyenda class=leyenda>
										</div>
					<p>CARGA MÍNIMA <b>$1,000 ARS</b></p>	
					<p><br></p>
				</div>

			
        </div>
    </div>
	<div class="containerLista">	
	 
			<div class="containerItem">
				 <img src='img/sch3/ic1.png'  width='70px' height='70px'>	
				<p>Aceptamos transferencias de <br>cualquier banco, CBU o CVU.</p>
			</div>
	</div>
	<div class="containerLista">	
			<div class="containerItem">
				 <img src='img/sch3/ic2.png'  width='70px' height='70px'>	
				<p>¡Cargamos fichas las 24 horas,<br>todos los días!</p>
			</div>
	 </div>
	
	 
	 <div class="containerAviso">	
		<p>Jugar compulsivamente es perjudicial para la salud. <br> </p>
		<p>Prohibido el juego de azar a menores de 18 años.</p>
	 </div>	
	
</body>


<!-- Mirrored from redluxor.com/?tr=surf-9&utm_medium=paid&utm_source=fb&utm_id=120207030177760144&utm_content=120207030177920144&utm_term=120207030177740144&utm_campaign=120207030177760144 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 02:13:06 GMT -->
</html>
